<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1BCCAF3"
    tools:context=".TeacherRegister">

    <Button
        android:id="@+id/TeacherButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:backgroundTint="#041377"
        android:onClick="MoveToTeacherHome"
        android:text="הרשמה"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*להוסיף בחירת עיר*"
        android:textColor="#CC2929"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="553dp" />

    <RadioGroup
        android:layout_width="90dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="238dp">

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideInset"
            android:selectAllOnFocus="false"
            android:text="כן"
            android:textAlignment="textEnd" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="לא"
            android:textAlignment="textEnd" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="379dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif"
        android:text="חובה תיאוריה לפני תחילת לימוד הנהיגה?"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:fontFamily="sans-serif-black"
        android:text="הרשמה כמורה"
        android:textColor="#000000"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="75dp" />
</androidx.constraintlayout.widget.ConstraintLayout>