<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherHomePage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="השיעורים היום"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="54dp" />

    <TableLayout
        android:layout_width="276dp"
        android:layout_height="527dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="153dp">

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>